XML_XSD/ejercluster.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="cluster">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nodo" minOccurs="0" maxOccurs="2">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="maquina" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>

                                        <xs:element name="nombre" type="xs:string"/>

                                        <xs:element name="sistema_operativo" type="xs:string"/>

                                        <xs:element name="red">
                                            <xs:complexType>
                                                <xs:sequence>

                                                    <xs:element name="ip" type="xs:string"/>

                                                    <xs:element name="mac" type="xs:string"/>

                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="nombre" type="xs:string" use="required"/>
                        <xs:attribute name="ip" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>