Recuperacion xsd/ejerfactura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="factura">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cliente" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="direccion" type="xs:string">
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="productos"  minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:sequence>
                          <xs:element name="producto" maxOccurs="unbounded">
                              <xs:complexType>
                                  <xs:attribute name="codigo" type="xs:string" use="required"/>
                                  <xs:attribute name="cantidad" type="xs:string" use="required"/>
                                  <xs:attribute name="precio" type="xs:decimal" use="required"/>                                          </xs:complexType>
                          </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="total" type="xs:string">
                </xs:element>
            </xs:sequence>
            <xs:attribute name="numero" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>

