Recuperacion xsd/pruebaLibros.xsd

<?xml version="1.0" ecoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:element name="libros">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libro" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo" type="xs:string"/>

                            <xs:element name="autor" type="xs:string"/>

                            <xs:element name="anio" type="xs:gYear"/>

                            <xs:element name="precio" type="xs:decimal"/>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>