Recuperacion xsd/transporte.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="canales_television">
        <xs:complexType>
            <xs:sequence>
              <xs:element name="canal">
                  <xs:complexType>
                      <xs:sequence>
                          <xs:element name="programacion">
                              <xs:complexType>
                                  <xs:sequence>
                                      <xs:element name="programas" maxOccurs="unbounded">
                                          <xs:complexType>
                                              <xs:sequence>
                                                  <xs:element name="duracion" type="xs:integer"/>
                                                  <xs:element name="titulo" type="xs:string"/>
                                                  <xs:element name="descripcion" type="xs:string"/>
                                                  <xs:element name="clasificacion-edad" type="xs:integer"/>
                                                  <xs:element name="capitulo" type="xs:integer"/>
                                              </xs:sequence>
                                          </xs:complexType>
                                      </xs:element>
                                      <xs:element name="anuncios">
                                          <xs:complexType>
                                              <xs:sequence>
                                                  <xs:element name="marca" type="xs:string"/>
                                                  <xs:element name="duracion" type="xs:integer"/>
                                                  <xs:element name="horario" type="xs:date"/>
                                                  <xs:element name="hora" type="xs:integer" maxOccurs="3"/>
                                              </xs:sequence>
                                          </xs:complexType>
                                      </xs:element>
                                  </xs:sequence>
                              </xs:complexType>
                          </xs:element>
                      </xs:sequence>
                      <xs:attribute name="dias" type="xs:date" use="required"/>
                  </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="nombre" type="xs:string"/>
            <xs:attribute name="numero" type="xs:integer" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>